# aaa

./: .project  pom.xml  testng.xml
src/main/java/com/atmecs/com/atmecs/ReportCreator/: App.java
src/test/java/com/atmecs/com/atmecs/ReportCreator/: AppTest.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.atmecs.com.atmecs.ReportCreator.Main.xml  TEST-com.atmecs.com.atmecs.ReportCreator.TestClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
